# DataPersistenceSample

./: .travis.yml  README.md  build.gradle
.sonar/: report-task.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/com/sqlitesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datapersistancesample/: SampleApp.java  SampleModule.java
app/src/main/java/com/example/datapersistancesample/data/: CommonStorage.java
app/src/main/java/com/example/datapersistancesample/data/contentprovider/: AppContentProvider.java
app/src/main/java/com/example/datapersistancesample/data/database/: Category.java  DatabaseModule.java  DbOpenHelper.java  Product.java
app/src/main/java/com/example/datapersistancesample/data/file/: FileAccess.java
app/src/main/java/com/example/datapersistancesample/data/sharedpreferences/: SharedPreferenceModule.java
app/src/main/java/com/example/datapersistancesample/presenter/: BasePresenter.java  CategoryPresenter.java  NotePresenter.java  ProductPresenter.java  SettingsPresenter.java
app/src/main/java/com/example/datapersistancesample/ui/: MainActivity.java  UiModule.java
app/src/main/java/com/example/datapersistancesample/ui/category/: CategoryActivity.java  CategoryAdapter.java  CategoryFragment.java  CategoryPageFragment.java  CategoryPagerAdapter.java  ProductViewHolder.java
app/src/main/java/com/example/datapersistancesample/ui/content_provider/: ContentProviderActivity.java
app/src/main/java/com/example/datapersistancesample/ui/note/: NewNoteDialogFragment.java  NoteActivity.java  NoteAdapter.java  NoteViewHolder.java
app/src/main/java/com/example/datapersistancesample/ui/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/example/datapersistancesample/ui/settings/fragment/: GeneralPreferenceFragment.java  NotificationPreferenceFragment.java
app/src/main/java/com/example/sqlitesample/: SampleApp.java  SampleModule.java
app/src/main/java/com/example/sqlitesample/db/: Category.java  DbModule.java  DbOpenHelper.java  Product.java  SampleDatabase.java
app/src/main/java/com/example/sqlitesample/presenter/: BasePresenter.java  CategoryPresenter.java  ProductPresenter.java  SettingsPresenter.java
app/src/main/java/com/example/sqlitesample/storage/: CommonStorage.java  StorageModule.java
app/src/main/java/com/example/sqlitesample/ui/: CategoryAdapter.java  CategoryFragment.java  CategoryPageFragment.java  CategoryPagerAdapter.java  MainActivity.java  ProductViewHolder.java  UiModule.java
app/src/main/java/com/example/sqlitesample/ui/category/: CategoryActivity.java  CategoryAdapter.java  CategoryFragment.java  CategoryPageFragment.java  CategoryPagerAdapter.java  ProductViewHolder.java
app/src/main/java/com/example/sqlitesample/ui/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/example/sqlitesample/ui/settings/fragment/: DataSyncPreferenceFragment.java  GeneralPreferenceFragment.java  NotificationPreferenceFragment.java
app/src/main/java/example/com/sqlitesample/: SampleApp.java  SampleModule.java
app/src/main/java/example/com/sqlitesample/db/: Category.java  Db.java  DbModule.java  DbOpenHelper.java  Product.java  SampleDatabase.java
app/src/main/java/example/com/sqlitesample/presenter/: BasePresenter.java  CategoryPresenter.java  ProductPresenter.java
app/src/main/java/example/com/sqlitesample/ui/: CategoryAdapter.java  CategoryFragment.java  CategoryPageFragment.java  CategoryPagerAdapter.java  MainActivity.java  ProductViewHolder.java  UiModule.java
app/src/main/res/layout/: activity_category.xml  activity_content_provider.xml  activity_main.xml  activity_note.xml  content_main.xml  fragment_category.xml  fragment_category_page.xml  fragment_dialog_note_new.xml  view_note.xml  view_product.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/main/sqldelight/com/example/datapersistancesample/data/database/: Category.sq  Product.sq
app/src/test/java/com/example/datapersistancesample/: ExampleUnitTest.java
app/src/test/java/com/example/sqlitesample/: ExampleUnitTest.java
app/src/test/java/example/com/sqlitesample/: ExampleUnitTest.java
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
