// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    supportVersion = "23.2.1"
    daggerVersion = "1.2.2"
    rxJavaVersion = "1.1.1"
    rxAndroidVersion = "1.1.0"

    butterknifeVersion = "8.0.1"
    timberVersion = "4.1.1"
    sqlBriteVersion = "0.6.2"
    autoParcelVersion = "0.3.1"
    iconifyVersion = "2.2.1"
    lombokVersion = "1.16.8"

    junitVersion = "4.12"

    retrolambdaVersion = "2.1.0"

    appPlugin = [
            andoroidPlugin = "com.android.tools.build:gradle:2.1.0",
            aptPlugin = "com.neenbedankt.gradle.plugins:android-apt:1.7",
            retrolambdaPlugin = "me.tatarka:gradle-retrolambda:3.2.5",
            sqldelight = "com.squareup.sqldelight:gradle-plugin:0.2.0",
    ]

    appCompile = [
            //Android dependencies.
            appCompat = "com.android.support:appcompat-v7:$supportVersion",
            supportAnnotations = "com.android.support:support-annotations:$supportVersion",
            design = "com.android.support:design:$supportVersion",
            supportV4 = "com.android.support:support-v4:$supportVersion",
            cardView = "com.android.support:cardview-v7:$supportVersion",
            preference = "com.android.support:preference-v7:$supportVersion",
            //Dagger dependencies.
            dagger = "com.squareup.dagger:dagger:$daggerVersion",
            //Reactive dependencies.
            rxJava = "io.reactivex:rxjava:$rxJavaVersion",
            rxAndroid = "io.reactivex:rxandroid:$rxAndroidVersion",
            //Other dependencies.
            butterKnife = "com.jakewharton:butterknife:$butterknifeVersion",
            timber = "com.jakewharton.timber:timber:$timberVersion",
            sqlbrite = "com.squareup.sqlbrite:sqlbrite:$sqlBriteVersion",
            autoParcel = "com.github.frankiesardo:auto-parcel:$autoParcelVersion",
            iconifyFontAwesome = "com.joanzapata.iconify:android-iconify-fontawesome:$iconifyVersion",
            guava = "com.google.guava:guava:19.0",

//            lombok = "org.projectlombok:lombok:$lombokVersion",
//            lombokCompiler = "org.projectlombok:lombok:$lombokVersion",
    ]

    appApt = [
            daggerCompiler = "com.squareup.dagger:dagger-compiler:$daggerVersion",
            autoParcelProcessor = "com.github.frankiesardo:auto-parcel-processor:$autoParcelVersion",
            butterknifeCompiler = "com.jakewharton:butterknife-compiler:$butterknifeVersion",
    ]

    appTest = [
            junit = "junit:junit:$junitVersion"
    ]

    retrolambda = "net.orfjackal.retrolambda:retrolambda:$retrolambdaVersion"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

defaultTasks 'clean', 'build'