buildscript {
    dependencies {
        classpath rootProject.ext.andoroidPlugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "example.com.sqlitesample"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile rootProject.ext.appCompat
    compile rootProject.ext.supportAnnotations

    compile rootProject.ext.dagger
    apt rootProject.ext.daggerCompiler

    //Reactive dependencies.
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxAndroid

    //Other dependencies.
    compile rootProject.ext.butterKnife
    compile rootProject.ext.timber
    compile rootProject.ext.lombok
//    apt rootProject.ext.lombokCompiler
}
