buildscript {
    dependencies {
        classpath rootProject.ext.andoroidPlugin
        classpath rootProject.ext.aptPlugin
        classpath rootProject.ext.retrolambdaPlugin
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "example.com.sqlitesample"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compile rootProject.ext.appCompat
    compile rootProject.ext.supportAnnotations
    compile rootProject.ext.design
    compile rootProject.ext.cardView

    compile rootProject.ext.dagger
    apt rootProject.ext.daggerCompiler

    //Reactive dependencies.
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxAndroid

    retrolambdaConfig rootProject.ext.retrolambda

    //Other dependencies.
    compile rootProject.ext.butterKnife
    compile rootProject.ext.timber
    compile rootProject.ext.sqlbrite
    compile rootProject.ext.autoParcel
    apt rootProject.ext.autoParcelProcessor
//    compile rootProject.ext.lombok
//    apt rootProject.ext.lombokCompiler
    compile rootProject.ext.supportV4
    compile rootProject.ext.iconifyFontAwesome
}
